<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assets\css\style.css" rel="stylesheet" type="text/css">
    <title>Portfolio of Nick Thomas</title>
</head>
<body>
    <header>
        
            <h1>Nick Thomas</h1>

            <nav>

                <a class="links" href="index.html">About</a>

                <a class="links" href="portfolio.html">Portfolio</a>

                <a class="links" href="contact.html">Contact</a>

            </nav>
        
    </header>

    <div id="about">
        <section>
                <h2>About Me</h2>
        
            <hr />
        
            <img src="assets\images\edited-headshot.jpg" alt="Photo of Nick Thomas">
            <section>
                <p>
                    My journey with Web Development is one of passion and determination.  
                    I have worked hard to keep myself up-to-date with the latest in html, css, and javascript development.
                </p>
            </section>
            
        </section>

    </div>

    <footer>

        <p>
            Copyright ThomasCustoms &copy;
        </p>

    </footer>

</body>
</html>